<!-- 
	1. Add a task
	2. List all the tasks
	3. Mark/unmark a task as completed (visually different)
	4. Remove completed tasks
	5. Display a message whenever a task is added or removed
 -->

 <!doctype html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Task Manager</title>
 	<script src="jquery-1.10.2.js"></script>
 	<script>
 	(function(window,document){
 		$(function(){
 			$("#btnAdd").click(onBtnAddClick);
 			$("#btnRemove").click(onBtnRemoveClick);
 			$("#ulTaskList").on("click","li",onTaskClick);
 		});
 		function onBtnAddClick(){
 			$("<li>")
 				.html($("#txtTask").val())
 				.appendTo("#ulTaskList");
 			displayMessage("A new task is added");
 		}
 		function onBtnRemoveClick(){
 			$("#ulTaskList > li.completed").remove();
 			displayMessage("one or more completed tasks are removed");
 		}
 		function onTaskClick(){
 			$(this).toggleClass("completed");
 		}
 		function displayMessage(msg){
 			$("#divMessage").html(msg);
 		}
 	}(window,document));

 	</script>
 	<style>
		.completed {
			color :red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
 	</style>
 </head>
 <body>
 	
 	<!-- h1{Task Manager}+span{Task :}+input:text#txtTask+input:button#btnAdd[value="Add"]+input:button#btnRemove[value="Remove"]+ul#ulTaskList>li{Task-$}*3^div#divMessage -->

 	<h1>Task Manager</h1>
 	<span>Task :</span>
 	<input type="text" name="" id="txtTask">
 	<input type="button" value="Add" id="btnAdd">
 	<input type="button" value="Remove" id="btnRemove">
 	<ul id="ulTaskList">
 		<li>Task-1</li>
 		<li>Task-2</li>
 		<li>Task-3</li>
 	</ul>
 	<div id="divMessage"></div>
 </body>
 </html>


